APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JWovi67h4spqcoWwapEeacHIi/u5t5TAEAy9U4pw9FQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=get_it
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=mohamedstage2023@gmail.com
MAIL_PASSWORD=6nZ10ysm9kqXrERz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mohamdboukbir12@gmail.com
MAIL_FROM_NAME="From Boukbir"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
# /////
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# /////////////////////////// fb /////////
Client_IdLogin='711027324356596'
Client_SecretLogin='387702514fb473271855c69e83bdf905'
RedirecLogin='http://localhost:8000/auth/facebook/callback'

# //////////////////// Google ///////////////////////
GOOGLE_CLIENT_ID='571926836147-vpgscltea6anrc0pt4ahqrok2a4onlao.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
RedirecGoogle='http://localhost:8000/login/google/callback'

# //////////// pypal ////////////////
PAYPAL_MODE='sandbox'
PAYPAL_SANDBOX_API_USERNAME=sb-choln26054189_api1.business.example.com  
PAYPAL_SANDBOX_API_PASSWORD=NQXR7CYH42NP3VYZ
PAYPAL_SANDBOX_API_SECRET=AOe5GMXPVi.RDWyRpZd2KpGKFCL5AuaBlnNj0lrGBSIGar-60JiPKanF
PAYPAL_CURRENCY=USD
# PAYPAL_SANDBOX_CLIENT_ID=
# PAYPAL_SANDBOX_CLIENT_SECRET=
